C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\obj\Debug\net472\DAL.csprojAssemblyReference.cache
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\obj\Debug\net472\DAL.AssemblyInfoInputs.cache
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\obj\Debug\net472\DAL.AssemblyInfo.cs
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\obj\Debug\net472\DAL.csproj.CoreCompileInputs.cache
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\bin\Debug\net472\DAL.dll
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\bin\Debug\net472\DAL.pdb
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\bin\Debug\net472\System.Data.SqlClient.dll
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\obj\Debug\net472\DAL.csproj.CopyComplete
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\obj\Debug\net472\DAL.dll
C:\Users\robbo\Source\Repos\CIS560-Team2\DAL\obj\Debug\net472\DAL.pdb
