﻿/***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ************************************************************************************/

using System;
using System.IO;
using System.Windows;
using System.Windows.Resources;
using Xceed.Wpf.Samples.SampleData;
using System.ComponentModel;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.ListBox.Views
{
  /// <summary>
  /// Interaction logic for ListBoxView.xaml
  /// </summary>
  public partial class ListBoxView : DemoView
  {
    #region Initialization

    public ListBoxView()
    {

      InitializeComponent();

    }

    #endregion
  }
}
