
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\App.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\MainWindow.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\CreateViews\GameCreate.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\CreateViews\ManagerCreate.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\CreateViews\StadiumCreate.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\GameView.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\Header.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\NavBar.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\CreateViews\PlayerCreate.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\PlayerView.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\ReportViews\DoTraitsMatterView.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\ReportViews\HotHandView.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\ReportViews\ViewershipView.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\SearchViews\GameSearch.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\SearchViews\LocationSearch.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\SearchViews\ManagerSearch.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\SearchViews\NetworkSearch.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\SearchViews\PlayerSearch.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\SearchViews\StadiumSearch.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\SearchViews\StatsView.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\TeamView.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\UpdateViews\GameUpdate.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\UpdateViews\ManagerUpdate.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\UpdateViews\PlayerUpdate.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\SearchViews\TeamSearch.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\UpdateViews\PlayerUpdateAction.xaml;;
FC:\Users\robbo\Source\Repos\CIS560-Team2\FifaDatabase\Views\UpdateViews\Stadium.xaml;;

