
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\App.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\MainWindow.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\Header.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\NavBar.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\CreateViews\PlayerCreate.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\SearchViews\GameSearch.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\SearchViews\LocationSearch.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\SearchViews\ManagerSearch.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\SearchViews\NetworkSearch.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\SearchViews\PlayerSearch.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\SearchViews\StadiumSearch.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\SearchViews\StatsView.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\UpdateViews\PlayerUpdate.xaml;;
FC:\Users\rob\source\repos\FifaDatabase\FifaDatabase\Views\SearchViews\TeamSearch.xaml;;

