
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\App.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\MainWindow.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\Header.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\NavBar.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\CreateViews\PlayerCreate.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\SearchViews\GameSearch.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\SearchViews\LocationSearch.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\SearchViews\ManagerSearch.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\SearchViews\NetworkSearch.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\SearchViews\PlayerSearch.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\SearchViews\StadiumSearch.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\SearchViews\StatsView.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\UpdateViews\PlayerUpdate.xaml;;
FC:\Users\Kevin\source\repos\CIS560-Team2\FifaDatabase\Views\SearchViews\TeamSearch.xaml;;

